{
  "name": "Steam-Boost-Hour-[Bot]",
  "version": "1.4.3",
  "description": "A special bot that can change your entire steam value in Hours and Drops.",
  "main": "steam_app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwayerPT/Steam-Boost-Hour-Bot"
  },
  "keywords": [
    "steam",
    "idler",
    "hour",
    "steam bot",
    "games",
    "steam games",      
  ],
  "author": "SwayerPT",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/SwayerPT/Steam-Boost-Hour-Bot/issues"
  },
}
